<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import Client.Console?>
<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="1000.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="400.0" prefWidth="1000.0">
         <left>
            <BorderPane prefHeight="369.0" prefWidth="615.0" BorderPane.alignment="CENTER">
               <center>
                  <Pane prefHeight="340.0" prefWidth="255.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <HBox prefHeight="29.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" prefHeight="26.0" prefWidth="197.0" text="Server Name" textAlignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </top>
               <bottom>
                  <Console prefHeight="150.0" prefWidth="615.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="369.0" prefWidth="299.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Machine Name" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="hostName" text="Host Name:" />
                        <Label fx:id="ipAddress" text="IP Address:" />
                        <Label fx:id="operatingSystem" text="Operating System:" />
                        <Label fx:id="upTime" text="Up Time:" />
                        <Label fx:id="macAddress" text="Mac Address:" />
                        <Label fx:id="fireWall" text="Firewall Enabled:" />
                        <Label fx:id="antiVirus" text="Anti Virus:" />
                        <Label text="Filters" />
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <Label text="Known Vulnerabilities:" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label text="Vulnerability One:" />
                              <Label text="Vulnerability Two:" />
                              <Label text="Vulnerability Three:" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </bottom></BorderPane>
         </right>
         <top>
            <HBox prefHeight="31.0" prefWidth="400.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar prefHeight="25.0" prefWidth="1000.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                           <MenuItem fx:id="newSession" mnemonicParsing="false" text="New" />
                           <MenuItem fx:id="exit" onAction="#exitSession" mnemonicParsing="false" text="Exit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem fx:id="clear" onAction="#clear" mnemonicParsing="false" text="Clear" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                           <MenuItem mnemonicParsing="false" text="User Guide" />
                           <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</GridPane>
